<!DOCTYPE html><html lang="ro"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Tratamentul de canal la copii - tot ce trebuie să știi despre el</title><meta name="description" content="Tratament de canal la copii în București: semne că e necesar, pașii tratamentului, durere și riscuri, explicate pe scurt."><link rel="canonical" href="https://drluca.dental/2025/08/16/tratament-de-canal/"><meta property="og:type" content="website"><meta property="og:title" content="Tratamentul de canal la copii - tot ce trebuie să știi despre el"><meta property="og:description" content="Tratament de canal la copii în București: semne că e necesar, pașii tratamentului, durere și riscuri, explicate pe scurt."><meta property="og:url" content="https://drluca.dental/2025/08/16/tratament-de-canal/"><meta property="og:image" content="https://drluca.dental/assets/img/posts/tratament-de-canal.png"><meta property="og:locale" content="ro_RO"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Tratamentul de canal la copii - tot ce trebuie să știi despre el"><meta name="twitter:description" content="Tratament de canal la copii în București: semne că e necesar, pașii tratamentului, durere și riscuri, explicate pe scurt."><meta name="twitter:image" content="https://drluca.dental/assets/img/posts/tratament-de-canal.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;600;900&display=swap" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KDHH99M');</script><script type="application/ld+json">{"@context":"https://schema.org/","@type":"Person","name":"Dr. Elena Luiza Luca","url":"https://www.drluca.dental/","image":"https://drluca.dental/assets/img/dr-luca-profile.png","sameAs":["https://www.instagram.com/dr.luizaluca/","https://www.linkedin.com/in/luizaluca/"],"jobTitle":"Medic Dentist. Medic Specialist Pedodonție","worksFor":{"@type":"Organization","name":"Dr. Elena Luiza Luca"}}</script><link rel="stylesheet" href="/_astro/_slug_.DHTZRtd7.css"></head> <body> <header class="relative" data-menu-root> <nav aria-label="Top" class="fixed z-10 w-full"> <div class="bg-gray-100"> <div class="mx-auto flex h-10 max-w-7xl items-center justify-between gap-4 px-4 sm:px-6 lg:space-x-6 lg:px-8"> <a href="tel://+40741628279" class="flex flex-1 items-center justify-center whitespace-nowrap text-sm font-medium text-gray-500 hover:text-gray-800 lg:flex-none"> <span class="mr-1">☎</span>(+4) 0741 628 279 </a> <a class="hidden items-center justify-center gap-2 whitespace-nowrap rounded-full border border-transparent px-3 py-1.5 text-sm font-medium uppercase text-gray-600 transition hover:bg-medicenter_color hover:text-white sm:inline-flex" href="/">
Dr. Elena Luiza Luca
</a> <div class="hidden flex-1 items-center justify-end space-x-6 lg:flex"> <a href="/galeria-zambetelor/" class="hidden items-center justify-center gap-2 whitespace-nowrap rounded-full border border-transparent px-3 py-1.5 text-sm font-medium uppercase text-gray-600 transition hover:bg-medicenter_color hover:text-white sm:inline-flex">Galeria zâmbetelor</a> <a href="https://www.instagram.com/dr.luizaluca/" class="text-sm font-medium text-gray-500 hover:text-gray-800">Instagram</a> </div> <div class="mobile-menu-toggle flex items-center"> <button type="button" class="rounded-md p-2 text-gray-500 hover:text-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-medicenter_color" data-open-menu aria-expanded="false" aria-controls="mobile-menu"> <span class="sr-only">Deschide meniul</span> <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </div> </nav> <div id="mobile-menu" class="fixed inset-x-0 top-0 z-50 hidden origin-top-right transform p-2 transition" data-mobile-menu> <div class="divide-y-2 divide-gray-50 rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5"> <div class="px-5 pb-6 pt-5"> <div class="flex items-start justify-between"> <nav class="space-y-4"> <a href="/" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Dr. Elena Luiza Luca</a> <a href="/galeria-zambetelor/" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Galeria zâmbetelor</a> <a href="https://www.instagram.com/dr.luizaluca/" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Instagram</a> <a href="tel://+40741628279" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Sună: (+4) 0741 628 279</a> </nav> <button type="button" class="-mr-2 inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500" data-close-menu> <span class="sr-only">Close menu</span> <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> </button> </div> </div> </div> </div> </header> <script>
  const root = document.querySelector('[data-menu-root]');
  const menu = document.querySelector('[data-mobile-menu]');
  const openBtn = document.querySelector('[data-open-menu]');
  const closeBtn = document.querySelector('[data-close-menu]');

  const closeMenu = () => {
    if (!menu || !openBtn) return;
    menu.classList.add('hidden');
    openBtn.setAttribute('aria-expanded', 'false');
  };

  openBtn?.addEventListener('click', () => {
    if (!menu) return;
    menu.classList.remove('hidden');
    openBtn.setAttribute('aria-expanded', 'true');
  });

  closeBtn?.addEventListener('click', closeMenu);

  document.addEventListener('click', (event) => {
    if (!menu || menu.classList.contains('hidden')) return;
    const target = event.target;
    if (!(target instanceof Node)) return;
    if (!menu.contains(target) && !root?.contains(target)) {
      closeMenu();
    }
  });
</script> <main class="pt-8">  <div class="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8"> <article class="col-span-2"> <h1 class="jost text-4xl font-semibold leading-loose text-black">Tratamentul de canal la copii - tot ce trebuie să știi despre el</h1> <div class="my-8"> <img class="max-w-full rounded" src="/assets/img/posts/tratament-de-canal.png" alt="Tratamentul de canal la copii - tot ce trebuie să știi despre el" loading="lazy"> </div> <div class="article-prose mt-6 jost"><p>Stiu că instinctul tău, ca părinte, este să nu supui copilul unor intervenții inutile, astfel că ești, probabil, destul de sceptic când vine vorba despre manoperele dentare. Este adevărat că, la copii, durerea la nivelul dinților apare târziu, însă asta nu înseamnă că dintele nu este afectat. Hai să îți răspund la toate nelămuririle pe care le poți avea, pentru a putea lua cea mai bună decizie pentru micuțul tău.</p>
<h2>Când este necesar un tratament de canal?</h2>
<div class="my-8 rounded border border-medicenter_color/40 bg-gray-50 p-6 text-center"><p class="jost text-lg font-semibold text-gray-800">Daca cel mic nu coopereaza si ai nevoie sa discutam, ma poti contacta aici.</p><a href="tel://+40741628279" class="mt-4 inline-flex items-center justify-center rounded bg-medicenter_color px-6 py-3 text-sm uppercase text-white">Contactează-mă</a></div>

<p>Caria pe orice fel de dinte, fie că este definitiv sau temporar, se formează în același mod. Diferența constă însă, în faptul că dintele de lapte are structurile mult mai subțiri (smalț și dentină) și permeabile pentru bacterii, astfel că procesul carios are de parcurs o cale mai ușoară până la nerv.</p>
<p>Caria începe printr-o leziune incipientă, numită demineralizare, acesta fiind primul pas în formarea acesteia. Demineralizarea apare la nivelul smalțului, iar apoi, prin evoluția acesteia, bacteriile trec de smalț și ajung în dentină, transformându-se astfel în carie propriu-zisă. De aici, în cazul în care caria nu va fi tratată, bacteriile își vor continua traseul în dentină, următoarea oprire fiind pulpa dintelui -- un ansamblu de fibre nervoase (nervul propriu-zis) și vase de sânge. Astfel, caria ajunge la nerv, ducând la inflamația pulpei dentare și apariția durerilor.</p>
<p><img src="/assets/img/posts/tratament_canal/4.png" alt="alt text"></p>
<h2>De ce se ajunge la un tratament de canal la copii?</h2>
<p>Cariile netratate, așa cum ți-am explicat mai sus, pot duce la inflamația nervului - fenomen denumit pulpită. Acum, în funcție de stadiul în care se află dintele (pentru că, îți vine să crezi sau nu, chiar și dinții de lapte pot fi tineri sau bătrâni), se pot face diverse manopere care să salveze nervul în totalitate sau măcar o parte din el, până la tratamentul de canal.</p>
<p><em>Dacă nervul încă este viu</em>, nu a avut simptome constante de durere și sensibilitate, iar dintele are rădăcinile complete, adică nu au început să se topească, se va încerca vindecarea acelei inflamații prin păstrarea nervului intact și o manoperă numită coafaj, prin care se pune, înainte de plombă, un fel de pansament care să ajute la reducerea inflamației.</p>
<p><img src="/assets/img/posts/tratament_canal/7.png" alt="alt text"></p>
<p><em>Dacă nervul este viu, dar a avut o oarecare simptomatologie</em>, se poate îndepărta o parte din acesta, printr-o procedură numită pulpotomie. Va rămâne nervul vital de la nivelul rădăcinilor, iar toată partea superioară a acestuia, cea inflamată și bolnavă va fi scoasă.</p>
<p><img src="/assets/img/posts/tratament_canal/8.png" alt="alt text"></p>
<p>Dacă cel mic a acuzat dureri constante în ultimele zile , în special peste noapte sau dacă pe radiografie se constată prezența unei carii foarte mari ajunse la nerv, iar în urma îndepărtării cariei, copilul nu a avut vreo sensibilitate - nervul este mort, aceasta fiind situația în care se impune realizarea unui tratament de canal sau pulpectomie, adică îndepărtarea completă a nervului.</p>
<p>O situație specială o reprezintă dintele care se prezintă cu un abces - în această variantă, nervul este deja mort și infectat din cauza bacteriilor provenite de la procesul carios. Se impune întâi o dezinfecție a canalelor, urmată de tratamentul de canal final, fiind necesare cel puțin 2 ședințe în acest caz.</p>
<p><img src="/assets/img/posts/tratament_canal/9.png" alt="alt text"></p>
<h2>Este dureros tratamentul de canal la copii?</h2>
<p>Deși noi, adulții, nu avem experiențe neapărat pozitive în ceea ce privește tratamentele de canal (sigur mai există printre noi persoane care își amintesc despre “scosul nervului pe viu”), medicii specialiști pedodonți au armele lor prin care pot face ca această experiență să fie nedureroasă și chiar plăcută.</p>
<p>În cazul în care nervul este încă viu, se poate pune un pansament devitalizant, care va fi lăsat o anumită perioadă de timp (în funcție de tipul devitalizantului), iar apoi tratamentul va fi realizat fără durere sau sensibilitate. Dacă, totuși, încă este dureros, pansamentul se va repeta.
Uneori, dacă cel mic este suficient de cooperant, putem apela chiar și la anestezie locală (nu îți face griji, cel mic nici nu va ști ce i s-a întamplat). Așa cum ți-am spus, lucrul cu cei mici necesită tehnici speciale - atât în ceea ce privește tehnica de lucru, cât și comportamentale, astfel că, în funcție de situație și copil, se va decide care va fi cea mai bună soluție pentru el.</p>
<p><img src="/assets/img/posts/tratament_canal/11.png" alt="alt text"></p>
<h2>Nervul dintelui definitiv va fi afectat în cazul unui tratament de canal la un dinte de lapte?</h2>
<p>O întrebare foarte comună printre părinți și, de altfel, una foarte bună. Deși poate părea că cei 2 dinți sunt foarte conectați între ei, ei nu împart structuri anatomice comune, în afară de locul în care se află. Astfel, fiecare dinte are nervul lui (altcătuit din mai multe fibre nervoase), vasele lui de sânge, rădăcini și orice alte structuri îți vin în minte. Așadar, în momentul în care scoatem nervul dintelui de lapte, nu afectăm și dintele definitiv, ba dimpotrivă, facem tot ce putem pentru a preveni infecțiile ce ar putea să interfereze cu dezvoltarea acestuia.</p>
<p><img src="/assets/img/posts/tratament_canal/12.png" alt="alt text"></p>
<h2>Pașii către un tratament de canal</h2>
<ol>
<li>Îndepărtarea cariei în totalitate.</li>
<li>Dacă cel mic este parțial cooperant și se deschide camera nervului în momentul îndepărtării cariei, se va pune o pastă cu rol devitalizant și se va relua tratamentul după un timp.</li>
<li>Dacă cel mic este cooperant, se va realiza anestezia locală, pentru ca tratamentul să fie confortabil.</li>
<li>Se îndepărtează prima porțiune a nervului (din camera pulpară) și se identifică canalele.</li>
<li>Se curăță canalele și apoi se dezinfectează cu anumite soluții</li>
<li>Se aplică o pastă care umple canalele și care se va resorbi (topi) odată cu topirea naturală a rădăcinilor.</li>
<li>Se reface structura dintelui, fie cu ajutorul unei obturații (plombe), fie cu ajutorul unei coroane prefabricate, specială pentru copii.</li>
</ol>
<h2>Riscurile tratamentului de canal al dinților de lapte</h2>
<p>Așa cum le spun și părinților pacienților mei, dinții de lapte, în special primele măsele de lapte, sunt niște dinți fițoși, predispuși la recidive. În general, cel mai rău lucru care se poate întâmpla este formarea unui abces în dreptul dintelui sau măselei respective. Atenție, la copii, abcesul nu este cel pe care îl cunoaștem noi, adulții: nu este dureros și nu pune în pericol copilul. Cel mult, poate resimți o jenă la nivelul gingiei, unde apare ca o mică pungă de puroi. În acest caz, se va redeschide dintele și se va curăța din nou, urmând apoi să se repună pasta de canal și obturația.</p>
<p>În alte cazuri, rădăcinile dinților tratați pe canal se pot topi mai repede decât în mod normal, el ajungând să se miște mai devreme decât ar trebui. De obicei, și dintele definitiv va erupe mai repede, chiar dacă nu este neapărat timpul său.</p>
<p>Oricât de complicat ar suna, tratamentul de canal nu este un balaur de care să vă fie frică atunci când este vorba de copilul vostru. Este un pas necesar, prin care ne asigurăm că facem tot ce putem să menținem dinții de lapte cât trebuie, pentru ca dentiția definitivă să nu fie afectată.</p>
<p>Sper că ți-am răspuns la întrebări, iar dacă mai ai nedumeriri te aștept cu un mesaj să discutăm.</p>
<p>Dr. Luiza Luca</p>
<h2>Întrebări frecvente despre tratamentul de canal la copii</h2>
<h3>Când este necesar tratamentul de canal la copii?</h3>
<p>Când caria ajunge la nerv (pulpa), apar dureri persistente/nocturne, abces sau modificări pe radiografie. În aceste cazuri se indică pulpectomia (tratamentul de canal).</p>
<h3>Doare tratamentul de canal la copii?</h3>
<p>Nu. Se folosește anestezie locală și/sau pansament devitalizant; tehnicile moderne fac procedura confortabilă pentru copil.</p>
<h3>Coafaj, pulpotomie sau tratament de canal – care e diferența?</h3>
<p>Coafajul calmează nervul și îl păstrează; pulpotomia îndepărtează doar partea inflamată din cameră; pulpectomia scoate complet nervul din canale și le umple cu pastă resorbabilă.</p>
<h3>Câte ședințe sunt necesare?</h3>
<p>De obicei 1 ședință. Dacă există abces/infecție, sunt necesare de regulă 2 ședințe: dezinfectare și apoi obturarea canalelor (uneori cu antibiotic la indicația medicului).</p>
<h3>Afectează tratamentul de canal dintele definitiv? Sunt necesare radiografii?</h3>
<p>Nu afectează dintele definitiv: materialele de canal sunt resorbabile și protejează dezvoltarea. Radiografiile ajută la diagnostic și verificare, cu doze reduse și protecție pediatrică.</p>
<h3>După tratament: plombă sau coroană? Ce îngrijiri sunt necesare?</h3>
<p>Pentru cavități mici/medii se face obturație; pentru distrucții mari, coroană prefabricată pediatrică. Îngrijiri: igienă atentă, evitarea alimentelor tari/lipicioase 24–48h și respectarea controalelor.</p>
</div> </article> </div> <div class="relative overflow-hidden bg-gray-50 px-8 py-32"> <div class="mx-auto flex max-w-7xl flex-col items-center px-4 sm:px-6 lg:px-8"> <div class="absolute inset-0 opacity-50 saturate-0 mix-blend-multiply"> <img src="/assets/img/who-am-i.png" alt="" class="h-full w-full object-cover"> </div> <h2 class="relative text-6xl font-semibold">Cine sunt eu?</h2> <img src="/assets/img/pink border.svg" class="relative mt-3 w-24" alt=""> </div> </div> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div class="mx-auto my-12 flex max-w-lg flex-col items-center"> <img class="max-w-full rounded object-cover lg:max-w-xl" src="/assets/img/dr-luca-profile.png" alt="Dr. Elena Luiza Luca"> <p class="mt-4 text-xl font-semibold text-gray-900">Dr. Elena Luiza Luca</p> <p class="mb-4 mt-2 text-base font-medium text-gray-300">
Medic Dentist. Medic Specialist Pedodontie
</p> <p class="mt-3 text-justify text-base leading-loose text-gray-500">
Numele meu este Elena Luiza Luca și sunt medic stomatolog și medic specialist pedodonție. Pe
        lângă programul educațional din care fac parte, particip la cursuri de perfecționare
        profesională care cuprind Psihologia pacientului pediatric, Materiale de actualitate din
        pedodonție, Tratamente endodontice și coroane pediatrice, Laser în stomatologia pediatrică,
        Traumatismele în pedodonție.
</p> </div> <a href="/" class="mx-auto flex max-w-lg items-center justify-center rounded-none border border-transparent bg-medicenter_color px-10 py-5 text-sm font-normal uppercase text-white">Mai multe despre mine</a> </div>  </main> <footer class="block bg-zinc-900 opacity-90" aria-labelledby="footer-heading"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div> <dl class="grid grid-cols-1 rounded-none pt-5"> <div class="mx-auto inline-block"> <a href="tel://+40741628279" class="block px-4 py-5 sm:p-6"> <dt> <div class="absolute"> <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path> </svg> </div> <p class="ml-16 truncate text-base text-white">Pentru programari</p> </dt> <dd class="ml-16 items-baseline"> <p class="text-2xl text-white">(+4) 0741 628 279</p> </dd> </a> </div> </dl> </div> </div> </footer> </body></html>