<!DOCTYPE html><html lang="ro"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Anestezia generală la copii pentru proceduri stomatologice - tot ce trebuie să știi</title><meta name="description" content="Având în vedere că trăim în era stomatologiei moderne, blânde, opțiunea de a imobiliza un copil și a-i efectua diverse tratamente stomatologice cu forța iese din ecuație."><link rel="canonical" href="https://drluca.dental/2025/02/28/anestezia-generala/"><meta property="og:type" content="website"><meta property="og:title" content="Anestezia generală la copii pentru proceduri stomatologice - tot ce trebuie să știi"><meta property="og:description" content="Având în vedere că trăim în era stomatologiei moderne, blânde, opțiunea de a imobiliza un copil și a-i efectua diverse tratamente stomatologice cu forța iese din ecuație."><meta property="og:url" content="https://drluca.dental/2025/02/28/anestezia-generala/"><meta property="og:image" content="https://drluca.dental/assets/img/posts/anestezia.png"><meta property="og:locale" content="ro_RO"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Anestezia generală la copii pentru proceduri stomatologice - tot ce trebuie să știi"><meta name="twitter:description" content="Având în vedere că trăim în era stomatologiei moderne, blânde, opțiunea de a imobiliza un copil și a-i efectua diverse tratamente stomatologice cu forța iese din ecuație."><meta name="twitter:image" content="https://drluca.dental/assets/img/posts/anestezia.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;600;900&display=swap" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KDHH99M');</script><script type="application/ld+json">{"@context":"https://schema.org/","@type":"Person","name":"Dr. Elena Luiza Luca","url":"https://www.drluca.dental/","image":"https://drluca.dental/assets/img/dr-luca-profile.png","sameAs":["https://www.instagram.com/dr.luizaluca/","https://www.linkedin.com/in/luizaluca/"],"jobTitle":"Medic Dentist. Medic Specialist Pedodonție","worksFor":{"@type":"Organization","name":"Dr. Elena Luiza Luca"}}</script><link rel="stylesheet" href="/_astro/_slug_.DHTZRtd7.css"></head> <body> <header class="relative" data-menu-root> <nav aria-label="Top" class="fixed z-10 w-full"> <div class="bg-gray-100"> <div class="mx-auto flex h-10 max-w-7xl items-center justify-between gap-4 px-4 sm:px-6 lg:space-x-6 lg:px-8"> <a href="tel://+40741628279" class="flex flex-1 items-center justify-center whitespace-nowrap text-sm font-medium text-gray-500 hover:text-gray-800 lg:flex-none"> <span class="mr-1">☎</span>(+4) 0741 628 279 </a> <a class="hidden items-center justify-center gap-2 whitespace-nowrap rounded-full border border-transparent px-3 py-1.5 text-sm font-medium uppercase text-gray-600 transition hover:bg-medicenter_color hover:text-white sm:inline-flex" href="/">
Dr. Elena Luiza Luca
</a> <div class="hidden flex-1 items-center justify-end space-x-6 lg:flex"> <a href="/galeria-zambetelor/" class="hidden items-center justify-center gap-2 whitespace-nowrap rounded-full border border-transparent px-3 py-1.5 text-sm font-medium uppercase text-gray-600 transition hover:bg-medicenter_color hover:text-white sm:inline-flex">Galeria zâmbetelor</a> <a href="https://www.instagram.com/dr.luizaluca/" class="text-sm font-medium text-gray-500 hover:text-gray-800">Instagram</a> </div> <div class="mobile-menu-toggle flex items-center"> <button type="button" class="rounded-md p-2 text-gray-500 hover:text-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-medicenter_color" data-open-menu aria-expanded="false" aria-controls="mobile-menu"> <span class="sr-only">Deschide meniul</span> <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </div> </nav> <div id="mobile-menu" class="fixed inset-x-0 top-0 z-50 hidden origin-top-right transform p-2 transition" data-mobile-menu> <div class="divide-y-2 divide-gray-50 rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5"> <div class="px-5 pb-6 pt-5"> <div class="flex items-start justify-between"> <nav class="space-y-4"> <a href="/" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Dr. Elena Luiza Luca</a> <a href="/galeria-zambetelor/" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Galeria zâmbetelor</a> <a href="https://www.instagram.com/dr.luizaluca/" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Instagram</a> <a href="tel://+40741628279" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Sună: (+4) 0741 628 279</a> </nav> <button type="button" class="-mr-2 inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500" data-close-menu> <span class="sr-only">Close menu</span> <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> </button> </div> </div> </div> </div> </header> <script>
  const root = document.querySelector('[data-menu-root]');
  const menu = document.querySelector('[data-mobile-menu]');
  const openBtn = document.querySelector('[data-open-menu]');
  const closeBtn = document.querySelector('[data-close-menu]');

  const closeMenu = () => {
    if (!menu || !openBtn) return;
    menu.classList.add('hidden');
    openBtn.setAttribute('aria-expanded', 'false');
  };

  openBtn?.addEventListener('click', () => {
    if (!menu) return;
    menu.classList.remove('hidden');
    openBtn.setAttribute('aria-expanded', 'true');
  });

  closeBtn?.addEventListener('click', closeMenu);

  document.addEventListener('click', (event) => {
    if (!menu || menu.classList.contains('hidden')) return;
    const target = event.target;
    if (!(target instanceof Node)) return;
    if (!menu.contains(target) && !root?.contains(target)) {
      closeMenu();
    }
  });
</script> <main class="pt-8">  <div class="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8"> <article class="col-span-2"> <h1 class="jost text-4xl font-semibold leading-loose text-black">Anestezia generală la copii pentru proceduri stomatologice - tot ce trebuie să știi</h1> <div class="my-8"> <img class="max-w-full rounded" src="/assets/img/posts/anestezia.png" alt="Anestezia generală la copii pentru proceduri stomatologice - tot ce trebuie să știi" loading="lazy"> </div> <div class="article-prose mt-6 jost"><p>Având în vedere că trăim în era stomatologiei moderne, blânde, opțiunea de a imobiliza un copil și a-i efectua diverse tratamente stomatologice cu forța iese din ecuație.</p>
<p>Niciun medic specialist pedodont nu va apela la această metodă, pe parcursul mai multor ședințe, deoarece există repercursiuni grave asupra copilului pe termen lung, iar noi ne dorim să modelăm comportamentul unui copil, astfel încât acesta să devină un adult cooperant, care nu amână tratamentele necesare. Știu, este o decizie dificilă și nu ai ajuns să citești acest articol din întâmplare, așa că, hai să îți povestesc tot ce presupune această procedură.</p>
<h2>De ce luăm în considerare anestezia generală?</h2>
<p>Deși nu vreau să te încarc cu idei de specialitate, iată când Asociația Americană de Pedodonție recomandă realizarea anesteziei generale:</p>
<div class="my-8 rounded border border-medicenter_color/40 bg-gray-50 p-6 text-center"><p class="jost text-lg font-semibold text-gray-800">Ai întrebări pentru mine<br class="md:hidden" />legate de anestezia generală?</p><a href="tel://+40741628279" class="mt-4 inline-flex items-center justify-center rounded bg-medicenter_color px-6 py-3 text-sm uppercase text-white">Contactează-mă</a></div>

<ul>
<li>copiii nu cooperează</li>
<li>nu se poate realiza anestezia locală sau, chiar dacă este făcută, copilul tot nu cooperează</li>
<li>copii cu frica, anxietate exagerată sau care nu pot coopera</li>
<li>sunt necesare proceduri chirurgicale, greu de suportat de către copii</li>
<li>pentru protecția de o trauma psihologică</li>
<li>pentru cazurile grave care au nevoie de o intervenție imediată</li>
</ul>
<p>Copiii mici, de aproximativ 3 ani și copiii până la 11 ani pot manifesta sentimente de frică dentară, nervozitate, anxietate sau fobie. Dar ce înseamnă fiecare dintre acestea?</p>
<p>Frica dentară este o emoție firească, apărând la foarte mulți copii, ca răspuns la un stimul extern, cum este tratamentul stomatologic.</p>
<p>Anxietatea dentară reprezintă un sentiment accentuat de teamă sau neîncredere, nejustificate, de cele mai multe ori, copilul anticipând situații negative care i se pot întâmpla. Experiențele anterioare neplăcute sau fricile și amintirile neplăcute ale părinților de la dentist pot duce la accentuarea stării de anxietate. Când cel mic îi aude pe părinți plângându-se de mersul la dentist sau este amenințat cu injecție sau durere, acesta va reacționa negativ în contextul unei vizite la medicul pedodont.</p>
<p>Fobia dentară este o frică exagerată, care nu poate fi explicată, nu poate fi controlată, iar copilul evită să fie sincer cu privire la disconfortul pe care îl simte la nivelul dinților, pentru a evita situațiile care să îl supună unui tratament dentar.</p>
<p>De cele mai multe ori, părinții vin în cabinet cu cel mic atunci când există probleme dentare grave, multiple, care nu mai permit copilului să se alimenteze corespunzător și care îl afectează grav: probleme de sănătate (carențe nutriționale), probleme de vorbire, probleme de integrare în colectiv (dinții cariați pot fi motiv de bullying).</p>
<p>În această fază, părintele pune o presiune foarte mare atât pe copil, pentru a coopera și rezolva aceste probleme, dar și pe medic, pentru a face cât mai multe într-o singură ședință. Ce nu realizează părintele este că această presiune este resimțită puternic de copil, acesta fiind de multe ori inhibat, nedorind să coopereze cu medicul pedodont.</p>
<h2>De ce le este frică celor mici?</h2>
<p>Fricile frecvente ale copiilor:</p>
<ul>
<li>frica de durere</li>
<li>frica de ace, seringi, înțepătură</li>
<li>frica de necunoscut</li>
<li>frica de a nu avea control</li>
<li>frica de a fi certat</li>
<li>frica de zgomotul instrumentelor</li>
<li>frica de aspectul instrumentelor</li>
<li>frica de gustul sau mirosul neplăcut al materialelor</li>
<li>frica de a se îneca</li>
</ul>
<p>Totodată, trebuie să aduc în discuție și copiii cu diverse probleme de sănătate: copii diagnosticați cu TSA, retard mental, întârzieri de dezvoltare fizică și intelectuală, sindroame cu diferite manifestări, epilepsie, afecțiuni generale care au impus internarea copilului de mai multe ori, copilul având frică de halate albe (tot ceea ce ține de personalul medical). Foarte frecvent, acești copii nu pot coopera pentru tratamente stomatologice complexe, uneori fiind dificilă chiar și o examinare clinică simplă.</p>
<h2>Diferența dintre anestezie generală, inhalosedare și sedare profundă</h2>
<p>Inhalosedarea sau sedarea conșientă este cea mai simplă și sigură metodă de a relaxa copilul, acesta păstrându-și starea de conștiență, răspunde la comenzi, iar reflexul respirator nu este afectat. Se realizează cu ajutorul unei măști care se aplică pe nas, cu un amestec de gaze: oxigen și protoxid de azot, în diferite proporții. Deși se discută despre această metodă că ar face minuni, ea are efect limitat și nu se aplică celor mici cu comportament total necooperant: nu deschide gura, nu acceptă utilizarea instrumentelor de consultație, etc. Se recomandă copiilor de peste 3 ani.</p>
<p>Sedarea profundă implică inducerea unei stări de semiconștiență, copilul nu răspunde la stimuli fizici și comenzi verbale, iar reflexul respirator este diminuat. De aceea, această metodă nu este recomandată în mod uzual la copii, existând anumite riscuri. Însă. realizată sub supravegherea unei echipe ATI competente, aceasta poate fi soluția mai la îndemână pentru copiii mai mari de 3-4 ani. De asemenea, selecția cazurilor pentru această opțiune va fi făcută mai riguros.</p>
<p>Anestezia generală presupune ca cel mic să fie complet inconștient și, chiar dacă reflexele de respirație sunt abolite, căile respiratorii vor fi protezate prin intubare (nazo-traheală sau oro-traheală), ceea ce înseamnă că pericolul unei depresii respiratorii dispare. Pentru procedura de anestezie generală este necesară o echipă de terapie intensivă, ceea ce înseamnă prezența unui medic specialist anestezist și a unei asistente de terapie intensivă pe tot parcursul procedurii, care se asigură că funcțiile vitale sunt în parametri optimi.</p>
<h2>Când alegem anestezia generală pentru efectuarea procedurilor stomatologice?</h2>
<p>Anestezia generală este o decizie dificilă pentru majoritatea părinților, gândidu-se că aceasta nu ar trebui să fie opțiune doar pentru tratarea unor dinți de lapte. Din păcate, repercursiunile pe care le pot avea afecțiunile dinților temporari asupra celor definitivi sunt grave, dar vom ajunge și acolo.</p>
<p>Tratarea dinților de lapte și nu numai sub anestezie generală este recomandată când au fost epuizate toate celalalte metode prin care un medic pedodont poate ajuta un copil să se acomodeze pe fotoliul dentar. Dacă cel mic refuză în continuare să coopereze, iar afecțiunile dentare îi afectează viața, atunci soluția optimă este anestezia generală. Acesta trebuie să fie un subiect tratat cu delicatețe de către medicii pedodonți, deoarece este greu de acceptat de către un părinte faptul că al lui copil trece prin așa ceva, are dureri și nu poate mânca, și nu există alte opțiuni mai puțin invazive pentru el.</p>
<h2>Ce tratamente se pot face sub anestezie generală?</h2>
<p>Cel mai frecvent, copiii care au nevoie de proceduri stomatologice realizate sub anestezie generală se află în perioada dentiției de lapte sau dentiției mixte (în cavitatea orală sunt prezenți atât dinți temporari, cât și dinți definitivi).</p>
<ul>
<li>Tratamente realizate la nivelul dinților temporari:<ul>
<li>carii simple - cariile interdentare sunt cel mai des întâlnite la măselele de lapte, dar și la dinții temporari;</li>
<li>carii complicate care impun realizarea unui tratament de canal - procesele carioase care au ajuns la nerv și au dus la inflamația sau, și mai grav, la gangrena acestuia necesită nu doar tratamentul cariei, ci și îndepărtarea din canale a nervului afectat și umplerea acestora cu un material care se va topi odată cu rădăcina;</li>
<li>refacerea distrucțiilor coronare cu ajutorul coroanelor metalice - atunci când molarii (măselele) au prea mulți pereți distruși și nu mai pot fi refăcute cu ajutorul obturațiilor (plombelor), se recomandă refacerea acestora cu ajutorul unor coroane metalice. Nu sunt, într-adevăr, foarte estetice, însă sunt extrem de utile și practice.</li>
<li>refacerea distrucțiilor coronare cu ajutorul coroanelor prefabricate din zirconiu - ele sunt recomandate în special la nivelul dinților frontali (incisivi și canini), deoarece nu necesită intervenția unui tehnician dentar (sunt gata făcute) și au aspectul foarte apropiat de cel al dinților de lapte naturali.</li>
<li>aplicarea menținătoarelor de spațiu - ele se aplică atunci când o măsea de lapte este pierdută precoce, pentru prevenirea migrării dinților, menținând astfel spațiul pentru dintele definitiv care va erupe peste cel puțin 1-2 ani.</li>
<li>extracții - deși nu este o procedură pe care medicii pedodonți să o execute cu plăcere, uneori, dinții de lapte au suferit prea multe complicații și aceștia nu mai pot fi salvați, extracția fiind cea mai sănătoasă opțiune, chiar dacă are loc precoce.</li>
</ul>
</li>
<li>Tratamente realizate la nivelul dinților definitivi<ul>
<li>sigilare - este o metodă de prevenție a cariilor, neinvazivă, care constă în aplicarea unui strat protector în șanțurile și gropițele unei măsele, acelea fiind locurile cele mai predispuse la dezvoltarea proceselor carioase</li>
<li>carii simple - în special la nivelul molarilor de 6 ani, primele măsele definitive care erup în spatele măselelor de lapte, ei fiind vulnerabili la carie în primii 2-3 ani după erupție</li>
<li>tratamente de canal - în cazul în care procesele carioase nu au fost îndepărtate la timp</li>
</ul>
</li>
</ul>
<h2>De câte ședințe este nevoie pentru tratamentul stomatologic sub anestezie generală?</h2>
<p>Interesul persoanelor implicate în tot acest proces complex constă în a asigura toate condițiile ca cel mic să fie în siguranță. Astfel, echipa medicală va încerca prin toate metodele de a trata toate afecțiunile dentare într-o singură ședință. Deși ne dăm tot interesul, în anumite situații, dificultatea și multitudinea tratamentelor complexe faci imposibil acest deziderat, fiind necesară împărțirea planului de tratament în 2 etape. Majoritatea copiilor care au nevoie de proceduri stomatologice sub anestezie generală, prezintă o mulțime de probleme dentare, care se tratează prin extracții, multiple tratamente de canal, aplicarea de coroane pedodontice, astfel că timpul limitat nu ne permite întotdeauna să realizăm tot ce ne-am propus.</p>
<h2>Unde se pot face aceste proceduri?</h2>
<p>Procedurile stomatologice sub anestezie generală trebuie realizate în clinici dotate cu echipament special. Acesta include un aparat specific secțiilor de terapie intensivă, materiale pentru intubație și medicamente adecvate acestei manopere. De asemenea, pentru a asigura un maximum de siguranță, este necesară prezența unei echipe ATI, formată dintr-un medic anestezist și o asistentă de terapie intensivă. Clinicile care nu sunt dotate cu cele menționate nu pot fi considerate sigure pentru acest tip de procedură.</p>
<h2>Pregătirea pentru anestezia generală - ce trebuie să știi?</h2>
<p>Medicul anestezist are nevoie de cât mai multe date despre pacientul copil, pentru a ști exact cum să gestioneze situația postoperator, iar asta include: greutatea copilului, probleme de sănătate asociate, istoricul medical, uneori fiind relevant chiar și scorul Apgar. De aceea, sunt necesare orice documente medicale relevante. Orice diagnostic care nu este menționat medicului anestezist poate pune în pericol modul în care se desfășoară intervenția! De asemenea, pentru o imagine cât mai completă a stării de sănătate, vor fi necesare analize de sânge, uzuale de altfel, care vor fi realizate în apropierea momentului intervenției. În anumite cazuri,medicul anestezist poate solicita și un EKG, dacă și vârsta copilului permite acest lucru, în sensul obținerii unui rezultat relevant.</p>
<h2>Riscurile anesteziei generale</h2>
<p>În 2016, FDA (Administrația Alimentelor și Medicamentelor din SUA), ridică semne de alarmă cu privire la efectele negative neurologice pe care anestezia generală le-ar putea avea asupra copilului de sub 3 ani, dacă intervenția durează mai mult de 3 ore sau intervenții repetate într-un interval foarte scurt. De asemenea, copiii cu obezitate, pot prezenta anumite complicații, în ceea ce privește intubarea, cu risc de obstrucție a căilor respiratorii superioare sau timpul de recuperare prelungit, pentru intervențiile mai lungi de 3 ore. Astfel, vor fi evitate ședințele multiple la interval mai mic de 1-2 luni și ședințe prea lungi, pentru a reduce semnificativ riscurile de afectare neurologică. în mod normal, intervențiile durează în medie 100 minute, în funcție de complexitatea și numărul tratamentelor care trebuie efectuate (în medie trebuie tratați aproximativ 10 dinți).</p>
<h2>Recuperarea după anestezia generală</h2>
<p>Timpul de recuperare poate varia, în funcție de copil, de la 25 până la 65 minute, cu o medie de 40 minute. Pacienții sunt considerați a fi gata să părească clinica în momentul în care semnele vitale sunt stabile, auscultarea pieptului este normală, iar pacientul răspunde la comenzi simple.</p>
<h2>Controale periodice</h2>
<p>Deși după o astfel de intervenție, toate sau, cel puțin, cele mai multe dintre problemele dentare sunt rezolvate, tratamentul stomatologic și vizitele nu trebuie să se oprească aici. Medicul pedodont și părinții trebuie să formeze o echipă puternică și bine închegată pentru:</p>
<ul>
<li>a evita noi carii pe viitor</li>
<li>a ajunge la un echilibru al cavității orale a copilului</li>
<li>acomodarea copilului, fără teamă sau presiune</li>
<li>pentru menținerea tratamentelor deja realizate</li>
</ul>
<p>Pentru acest lucru, este necesară o implicare din partea părinților, care să respecte sfaturile medicului pedodont cu privire la instrucțiunile de igienă, prin toate metodele recomandate, igienă și chiar gestionarea comportamentului. Vizitele la medicul pedodont ar trebui să aiba loc la fiecare 3-4 luni, pentru a corecta din timp anumite obiceiuri negative sau carii incipiente, observate la timp.</p>
<h2>Consecințele netratării dinților de lapte</h2>
<p>Anestezia generală, deși implică o decizie dificilă din partea părinților, este un instrument puternic și de mare ajutor în tratarea acelor copii care, din diverse motive, nu pot avea parte de cele mai bune tratamente stomatologice pentru ei. Implică, de asemenea, o responsabilitate foarte mare însă, dacă renunțăm la ideea că sunt doar dinți de lapte și, oricum, îi vor crește alții, vom putea observa ce efecte pot apărea dacă dinții de lapte nu sunt tratați:</p>
<ul>
<li>posibilitatea de a afecta dinții permanenți, prin defecte de structură, din cauza multiplelor procese infecțioase de la nivelul dinților de lapte</li>
<li>pierderea precoce a dinților de lapte pot duce la înghesuirea dinților, cu probleme ortodontice în viitor</li>
<li>imposibilitatea de a mesteca, formând astfel o preferință pentru mâncărurile pasate, cu consistență moale</li>
<li>imposibilitatea de a articula cuvintele corect, în special atunci când sunt afectați dinții frontali superiori</li>
<li>probleme de integrare în mediile sociale, din cauza aspectului dinților</li>
</ul>
</div> </article> </div> <div class="relative overflow-hidden bg-gray-50 px-8 py-32"> <div class="mx-auto flex max-w-7xl flex-col items-center px-4 sm:px-6 lg:px-8"> <div class="absolute inset-0 opacity-50 saturate-0 mix-blend-multiply"> <img src="/assets/img/who-am-i.png" alt="" class="h-full w-full object-cover"> </div> <h2 class="relative text-6xl font-semibold">Cine sunt eu?</h2> <img src="/assets/img/pink border.svg" class="relative mt-3 w-24" alt=""> </div> </div> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div class="mx-auto my-12 flex max-w-lg flex-col items-center"> <img class="max-w-full rounded object-cover lg:max-w-xl" src="/assets/img/dr-luca-profile.png" alt="Dr. Elena Luiza Luca"> <p class="mt-4 text-xl font-semibold text-gray-900">Dr. Elena Luiza Luca</p> <p class="mb-4 mt-2 text-base font-medium text-gray-300">
Medic Dentist. Medic Specialist Pedodontie
</p> <p class="mt-3 text-justify text-base leading-loose text-gray-500">
Numele meu este Elena Luiza Luca și sunt medic stomatolog și medic specialist pedodonție. Pe
        lângă programul educațional din care fac parte, particip la cursuri de perfecționare
        profesională care cuprind Psihologia pacientului pediatric, Materiale de actualitate din
        pedodonție, Tratamente endodontice și coroane pediatrice, Laser în stomatologia pediatrică,
        Traumatismele în pedodonție.
</p> </div> <a href="/" class="mx-auto flex max-w-lg items-center justify-center rounded-none border border-transparent bg-medicenter_color px-10 py-5 text-sm font-normal uppercase text-white">Mai multe despre mine</a> </div>  </main> <footer class="block bg-zinc-900 opacity-90" aria-labelledby="footer-heading"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div> <dl class="grid grid-cols-1 rounded-none pt-5"> <div class="mx-auto inline-block"> <a href="tel://+40741628279" class="block px-4 py-5 sm:p-6"> <dt> <div class="absolute"> <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path> </svg> </div> <p class="ml-16 truncate text-base text-white">Pentru programari</p> </dt> <dd class="ml-16 items-baseline"> <p class="text-2xl text-white">(+4) 0741 628 279</p> </dd> </a> </div> </dl> </div> </div> </footer> </body></html>