<!DOCTYPE html><html lang="ro"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Cum tratam copiii cu autism in cabinetul de medicină dentară?</title><meta name="description" content="Tulburarea de spectru autist (TSA) este o deficiență complexă de dezoltare care presupune afectarea interacțiunilor sociale, comunicarea verbală și non-verbală și poate implica un comportament restrictiv sau repetitiv"><link rel="canonical" href="https://drluca.dental/2022/08/24/autismul/"><meta property="og:type" content="website"><meta property="og:title" content="Cum tratam copiii cu autism in cabinetul de medicină dentară?"><meta property="og:description" content="Tulburarea de spectru autist (TSA) este o deficiență complexă de dezoltare care presupune afectarea interacțiunilor sociale, comunicarea verbală și non-verbală și poate implica un comportament restrictiv sau repetitiv"><meta property="og:url" content="https://drluca.dental/2022/08/24/autismul/"><meta property="og:image" content="https://drluca.dental/assets/img/posts/autism.png"><meta property="og:locale" content="ro_RO"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cum tratam copiii cu autism in cabinetul de medicină dentară?"><meta name="twitter:description" content="Tulburarea de spectru autist (TSA) este o deficiență complexă de dezoltare care presupune afectarea interacțiunilor sociale, comunicarea verbală și non-verbală și poate implica un comportament restrictiv sau repetitiv"><meta name="twitter:image" content="https://drluca.dental/assets/img/posts/autism.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;600;900&display=swap" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KDHH99M');</script><script type="application/ld+json">{"@context":"https://schema.org/","@type":"Person","name":"Dr. Elena Luiza Luca","url":"https://www.drluca.dental/","image":"https://drluca.dental/assets/img/dr-luca-profile.png","sameAs":["https://www.instagram.com/dr.luizaluca/","https://www.linkedin.com/in/luizaluca/"],"jobTitle":"Medic Dentist. Medic Specialist Pedodonție","worksFor":{"@type":"Organization","name":"Dr. Elena Luiza Luca"}}</script><link rel="stylesheet" href="/_astro/_slug_.DHTZRtd7.css"></head> <body> <header class="relative" data-menu-root> <nav aria-label="Top" class="fixed z-10 w-full"> <div class="bg-gray-100"> <div class="mx-auto flex h-10 max-w-7xl items-center justify-between gap-4 px-4 sm:px-6 lg:space-x-6 lg:px-8"> <a href="tel://+40741628279" class="flex flex-1 items-center justify-center whitespace-nowrap text-sm font-medium text-gray-500 hover:text-gray-800 lg:flex-none"> <span class="mr-1">☎</span>(+4) 0741 628 279 </a> <a class="hidden items-center justify-center gap-2 whitespace-nowrap rounded-full border border-transparent px-3 py-1.5 text-sm font-medium uppercase text-gray-600 transition hover:bg-medicenter_color hover:text-white sm:inline-flex" href="/">
Dr. Elena Luiza Luca
</a> <div class="hidden flex-1 items-center justify-end space-x-6 lg:flex"> <a href="/galeria-zambetelor/" class="hidden items-center justify-center gap-2 whitespace-nowrap rounded-full border border-transparent px-3 py-1.5 text-sm font-medium uppercase text-gray-600 transition hover:bg-medicenter_color hover:text-white sm:inline-flex">Galeria zâmbetelor</a> <a href="https://www.instagram.com/dr.luizaluca/" class="text-sm font-medium text-gray-500 hover:text-gray-800">Instagram</a> </div> <div class="mobile-menu-toggle flex items-center"> <button type="button" class="rounded-md p-2 text-gray-500 hover:text-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-medicenter_color" data-open-menu aria-expanded="false" aria-controls="mobile-menu"> <span class="sr-only">Deschide meniul</span> <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </div> </nav> <div id="mobile-menu" class="fixed inset-x-0 top-0 z-50 hidden origin-top-right transform p-2 transition" data-mobile-menu> <div class="divide-y-2 divide-gray-50 rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5"> <div class="px-5 pb-6 pt-5"> <div class="flex items-start justify-between"> <nav class="space-y-4"> <a href="/" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Dr. Elena Luiza Luca</a> <a href="/galeria-zambetelor/" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Galeria zâmbetelor</a> <a href="https://www.instagram.com/dr.luizaluca/" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Instagram</a> <a href="tel://+40741628279" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Sună: (+4) 0741 628 279</a> </nav> <button type="button" class="-mr-2 inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500" data-close-menu> <span class="sr-only">Close menu</span> <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> </button> </div> </div> </div> </div> </header> <script>
  const root = document.querySelector('[data-menu-root]');
  const menu = document.querySelector('[data-mobile-menu]');
  const openBtn = document.querySelector('[data-open-menu]');
  const closeBtn = document.querySelector('[data-close-menu]');

  const closeMenu = () => {
    if (!menu || !openBtn) return;
    menu.classList.add('hidden');
    openBtn.setAttribute('aria-expanded', 'false');
  };

  openBtn?.addEventListener('click', () => {
    if (!menu) return;
    menu.classList.remove('hidden');
    openBtn.setAttribute('aria-expanded', 'true');
  });

  closeBtn?.addEventListener('click', closeMenu);

  document.addEventListener('click', (event) => {
    if (!menu || menu.classList.contains('hidden')) return;
    const target = event.target;
    if (!(target instanceof Node)) return;
    if (!menu.contains(target) && !root?.contains(target)) {
      closeMenu();
    }
  });
</script> <main class="pt-8">  <div class="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8"> <article class="col-span-2"> <h1 class="jost text-4xl font-semibold leading-loose text-black">Cum tratam copiii cu autism in cabinetul de medicină dentară?</h1> <div class="my-8"> <img class="max-w-full rounded" src="/assets/img/posts/autism.png" alt="Cum tratam copiii cu autism in cabinetul de medicină dentară?" loading="lazy"> </div> <div class="article-prose mt-6 jost"><h2>Ce este autismul?</h2>
<p>Tulburarea de spectru autist (TSA) este o deficiență complexă de dezoltare care presupune afectarea interacțiunilor sociale, comunicarea verbală și non-verbală și poate implica un comportament restrictiv sau repetitiv. De asemenea, pot fi prezente deficite motorii și senzoriale care pot genera o serie de reacții imprevizibile la stimulii externi. Efectele tulburarii de spectru și severitatea simptomelor diferă de la o persoană la alta.</p>
<p>Prevalența TSA este de 6 la 1000 copii, cu o frecvență mai mare la băieți decât la fete. Tulburarea de Spectru Autist este de obicei diagnosticată la vârsta de 2-3 ani, însă există copii care se dezvoltă normal până la o anumită vârstă și apoi intervine regresia, adică nu mai pot dobândi abilități noi sau le pierd pe cele dobândite până în acel moment.</p>
<p>Deși factorii genetici și de mediu pot juca un rol în dezvoltarea acestei tulburări, cauza exactă a TSA rămâne încă un mister pentru lumea medicală, astfel că majoritatea cazurilor sunt idiopatice.</p>
<p>Autismul neurologic este o boală organică asociată cu anomalii la nivelul structurilor și funcțiilor cerebrale. Totodată, unii pacienți cu TSA au înregistrat un nivel ridicat de serotonină (hormonul fericirii dar și cu rol în reglarea somnului, a apetitului și în digestie) și alți neurotransmițători care pot afecta dezvoltarea creierului.</p>
<p>Factorii prenatali care acționează intrauterin și care pot contribui la TSA sunt infecțiile virale sau boli metabolice. Tot aici putem include și expunerea pe durata sarcinii la medicație teratogenă.</p>
<h2>TSA include 3 tipuri de afecțiuni:</h2>
<ol>
<li>Autismul propriu-zis (tulburare autistă)</li>
<li>Sindromul Asperger</li>
<li>Tulburare pervazivă de dezvoltare nespecificată</li>
</ol>
<h2>Ce semne și simptome apar în această tulburare?</h2>
<p>Vârsta medie la care se diagnostichează este între 17-44 luni. Depistarea acestei condiții este esențială pentru a putea introduce în rutina copilului diverse tipuri de terapie și îndrumare comportamentală.</p>
<p>Unul dintre primele semne include <strong>lipsa atenției copilului față de părinte</strong>. Apoi, nu răspunde la îmbrățișări, nu stabilește contact vizual direct, evită jocurile de imitație, nu reacționează la vederea persoanelor cunoscute. De asemenea, îî este teamă să încerce lucruri noi, în principiu din cauza <strong>sensibilității crescute</strong> la diverse texturi care îi pot provoca disconfort. De asemenea, face gesturi repetitive, mai ales în contextul unor situații când nu se simte confortabil. 50 % dintre acești pacienți nu își dezvoltă deloc limbajul verbal.</p>
<p>Aproximativ 75% dintre pacienții cu TSA suferă de un <strong>retard mintal moderat</strong> și nu le plac activitățile de grup. Au tantrumuri repetate, hiperactivitate, durata atenției este redusă. Sunt copii <strong>anxioși</strong>, cu tendință la agresivitate și comportamente automutilante.</p>
<p><strong>Automutilarea</strong> (în 4-5% din cazuri) variază de la gesturi simple, cum ar fi să se ciupească, până la reacții severe precum să se muște sau se lovească cu capul de ceva.</p>
<p><strong>Ecolalia</strong> - repetarea cuvintelor sau frazelor - este și ea prezentă și poate apărea sau se poate intensifica la cele mai mici schimbări din rutină.</p>
<h2>Cum afectează TSA copiii?</h2>
<p>În primul rând, modul în care copilul interacționează cu oamenii din jurul lui este afectat. Viața socială a acestuia este compromisă prin faptul că el nu poate stabili un contact vizual și nici nu răspunde atunci când își aude numele. Comunicarea este și ea precară, deoarece acești copii prezintă întârzieri în dezvoltarea comunicării verbale sau chiar absența acesteia. O altă caracteristică a limbajului este ecolalia, prezentă mai ales la fete, dar despre care vom discuta puțin mai jos. Copiii cu sindromul Asperger nu au întârzieri în limbaj sau probleme cognitive, însă le este dificil să participe sau să mențină o conversație. Comportamentul repetitiv este un alt mod în care copiii cu TSA se exprimă atunci când apar modificări în rutina lor sau vor să atraga atenția. Se manifestă prin privit insistent într-o anumită direcție, își leagănă mâinile pe lângă corp și prezintă un interes exagerat față de un obiect.</p>
<h2>Ce trebuie să știm despre copiii cu TSA în cabinetul de medicină dentară?</h2>
<p>În primul rând, medicul dentist sau pedodontul trebuie să cunoască medicația pacientului, pentru ca multe dintre efectele lor secundare sunt strâns legate de patologia orală a acestuia. Astfel poate apărea:</p>
<ul>
<li>xerostomie (uscăciunea gurii)</li>
<li>sialoree (secreția excesivă a salivei)</li>
<li>disfagie (dureri în gât)</li>
<li>disgeuzie (alterarea gustului)</li>
<li>stomatite</li>
<li>gingivite</li>
<li>inflamația limbii</li>
<li>bruxism (scrâșnirea dinților)</li>
<li>sialadenită (infecțiile glandelor salivare)</li>
</ul>
<p>Toate acestea pot fi efectele secundare ale medicației psihotrope, cum sunt antidepresivele, antipsihoticele, anticonvulsivantele și medicamentele stimulante ale SNC, care sunt necesare pentru a combate pornirile automutilante, agresivitatea li hiperactivitatea. De cele mai multe ori, apare erupția întârziată a dinților din cauza hipertrofiilor gingivale care apar în administrarea de fenitoină (antiepileptic - pentru combaterea convulsiilor).</p>
<p>În al doilea rând, este foarte important să știm ce lucruri, situații sau senzații provoacă stări neplăcute copilului. Părintele trebuie să discute cu medicul despre aceste lucruri și să îl atenționeze despre toate elementele din mediul înconjurător care pot duce la reacții exagerate sau disconfort.</p>
<p>De asemenea, trebuie să fim conștienți că unele substanțe pot înrăutăți simptomele, precum fluorul, amalgamul, dar și expunerea la gluten sau cazeină, care pot fi ingrediente ale unor preparate stomatologice.</p>
<h2>Statusul dentar și sănătatea orală</h2>
<p>În ceea ce privește statusul dentar și sănătatea cavității orale, datele sunt ușor contradictorii. În unele articole de specialitate, găsim o prevalență foarte mare a bolilor parodontale, însă o prevalență foarte mică a cariilor. În alte studii găsim o rată mare de carii dentare și multiple obturații și dinți extrași la pacienții cu TSA, în dentiția temporară.</p>
<p>Copiii cu autism prezintă o <strong>slabă coordonare a musculaturii limbii</strong> și, de aceea, preferă alimente moi și îndulcite și au tendința de a stoca mâncarea în obraji, în loc să o înghită. Din cauza preferințelor culinare, a prezenței prelungite a mâncării în cavitatea orală și a dificultăților de a avea o igienă orală potrivită (care se datorează lipsei coordonării motorii și sensibilității mari la gustul pastei de dinți), acești copii au un risc carios ridicat. Traumatismele dentare sunt, de asemenea, des întâlnite.</p>
<p>Pacienții sunt predispuși la <strong>malocluzii</strong> de tipul bolții palatine ogivale (cerul gurii este foarte adânc), înghesuiri dentare și ocluzie deschisă.</p>
<p>Obiceiurile vicioase pe care copiii cu TSA le pot avea:</p>
<ul>
<li>bruxism nocturn</li>
<li>împingerea dinților cu limba</li>
<li>mușcarea buzei sau a obrajilor</li>
<li>lezarea gingiilor, vizibilă în dreptul caninului, frecvent produsă de zgâriatul cu unghia</li>
</ul>
<h2>Provocări în cabinet</h2>
<p>Cea mai mare provocare pentru pedodont este faptul că un copil cu autism nu poate comunica, nu își poate manageria emoțiile, sunt hiperactivi și nu i se poate capta atenția pentru multă vreme.</p>
<p>Poate reacționa imprevizibil la orice tip de stimuli: vizuali, olfactivi, auditivi, gustativi sau tactili. Medicul și asistenta trebuie să fie organizați, să își schimbe strategia de fiecare dată când este nevoie, deoarece starea copilului se poate schimba de la un minut la altul.</p>
<p>S-a constatat că pacienții cu TSA prezintă un nivel înalt de vedere periferică, astfel că mișcările din lateralul pacientului trebuie evitate pentru a nu îl distrage. Vederea periferică este un mediu din care ei culeg numeroase informații.</p>
<p>Rolul consilierii de familie este foarte important, pentru că împreună cu terapeutul se va discuta despre vizita la medicul dentist.</p>
<p>Pacienții cu TSA pot fi foarte ușor deranjați de stimulii din cabinet, cum ar fi sunetele, lumina sau chiar mirosul. Se recomandă ca primirea pacientului să se facă într-un cabinet cu decor minimalist, muzică ritmată în surdină și lumină diminuată. Astfel, se previn reacțiile adverse încă de la început dacă pacientul se simte confortabil.</p>
<h2>Cum programăm pacienții cu TSA la o consultație stomatologică?</h2>
<p>Programările copiilor cu autism trebuie să fie scurte, foarte bine organizate, iar timpul petrecut în sala de așteptare să nu fie mai mare de 10-15 minute. Pentru a evita abaterile de la rutină, programările trebuie făcute în aceeași zi a săptămânii, la aceeași oră și cu același personal medical, de preferat.</p>
<h2>Tehnici de ghidare comportamentală</h2>
<p>Scopul tehnicilor de ghidare comportamentală este de a stabili o relație cu pacientul, pentru a îi reduce anxietatea și pentru a îi oferi un tratament stomatologic de calitate.</p>
<h2>Comunicarea</h2>
<p>Este esențială pentru a obține cooperare din partea copilului. Comenzile verbale trebuie să fie scurte și clare și fără diminutive. Există, însă, pacienții cu o abilitate redusă de a asculta comenzi, iar pentru asta putem apela la dispozitive de comunicare precum Smart/Scan 32 Pro, în special pentru copiii care nu au deloc limbajul dezvoltat. O altă variantă este Sistemul de Comunicare prin Schimb de imagini care reprezintă o carte cu diverse ilustrații prin care copiii își pot exprima dorințele, observațiile și sentimentele.</p>
<h2>Tehnica Tell-Show-Do (povestește-arată-pune în practică)</h2>
<p>Este eficientă pentru toți copiii, fără excepție, și este o modalitate foarte bună de a face cunoștință pacientului cu instrumentele dentare, echipamentele sau procedurile care urmează să fie realizate. Putem să ne folosim și de imagini sau ilustrații pentru a explica prin această tehnică.</p>
<h2>Constrângerea și atingerile cu presiune puternică</h2>
<p>Constrângerea este o tehnică foarte controversată. Unii autori recomandă pacienților cu TSA diverse sisteme de constrângere pentru a-i calma, însă alții nu sunt de acord. Această metodă se justifică prin crearea de condiții de lucru mai sigure, mai ales pentru pacient, dar și pentru a avea mai multă predictibilitate asupra actului medical. În unele studii se menționează despre aplicarea unui sistem de constrângere mai mult sau mai puțin ferm la pacienții foarte sensibilizați, pentru a avea efect calmant. Atingerile cu presiune puternică, au de asemenea, un efect reconfortant, în timp ce atingerile ușoare pot fi declanșatoarele unor reacții nedorite. O metodă de a obține o ușoară constrângere fără ajutorul unui sistem special este înfășurarea copilului într-o pătură sau chiar purtarea unui costum umed/ud. Acestea au scopul de a îi ajuta pe copii să perceapă limitele corpului mai ușor, sentiment care poate fi liniștitor.</p>
<h2>Desensibilizarea</h2>
<p>Se referă la procesul prin care expunem treptat copilul la stimuli de care îi este teama, până când se va obișnui cu acesta. Este un proces de lungă durată și implică împărțirea unei proceduri dentare în mai multe ședințe de scurtă durată, dar care nu solicită prea mult copilul.</p>
<h2>Tehnicile senzoriale</h2>
<p>Pentru pacienții cu TSA este foarte important să scădem expunerea la stimulii auditivi și gustativi. Cabinetul de medicină dentară este locul ideal unde copilul poate experimenta diverse texturi și gusturi în scopul de a își îmbunătăți igiena orală. Anumite periuțe de dinți și arome ale pastelor de dinți pot provoca o serie de reacții negative, care pot împiedica periajul să devină o parte din rutină.</p>
<h2>Poveștile vizuale</h2>
<p>Se poate stabili o previzită la medicul dentist, împreună cu familia, în timpul căreia medicul va observa comportamentul copilului. În aceeași ședință, medicul îi poate arăta pacientului instrumentele dentare, etapele examinării și îi poate face un tur al clinicii.</p>
<p>Învățarea prin tehnici vizuale implică o serie de ilustrații colorate care descriu pas cu pas vizita la medicul stomatolog și, eventual, tehnica periajului dentar corect. Mulți dintre pacienții cu TSA au o memorie vizuală foarte bună și învață prin această tehnică.</p>
<h2>Managementul farmacologic</h2>
<p>Managementul farmacologic al pacientului cu autism implică tehnicile de sedare conștientă (inhalosedare, sedare intravenoasă sau orală) și sedare profundă (anestezie generală).</p>
<p>Inhalosedarea este singura dintre toate metodele care nu are reacții adverse. Se bazează pe o combinație între protoxid de azot și oxigen și are foarte puține contraindicații. În cazul în care copilul este dispus să colaboreze, iar manoperele dentare pot fi făcute în 2-3 ședințe, atunci inhalosedarea este cea mai bună opțiune.</p>
<p>Sedarea conștientă medicamentoasă și anestezia generală se recomandă atunci când nu se poate obține o cooperare din partea copilului. Uneori este varianta cea mai bună de tratament, mai ales când există mai multe proceduri stomatologice de efectuat.</p>
</div> </article> </div> <div class="relative overflow-hidden bg-gray-50 px-8 py-32"> <div class="mx-auto flex max-w-7xl flex-col items-center px-4 sm:px-6 lg:px-8"> <div class="absolute inset-0 opacity-50 saturate-0 mix-blend-multiply"> <img src="/assets/img/who-am-i.png" alt="" class="h-full w-full object-cover"> </div> <h2 class="relative text-6xl font-semibold">Cine sunt eu?</h2> <img src="/assets/img/pink border.svg" class="relative mt-3 w-24" alt=""> </div> </div> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div class="mx-auto my-12 flex max-w-lg flex-col items-center"> <img class="max-w-full rounded object-cover lg:max-w-xl" src="/assets/img/dr-luca-profile.png" alt="Dr. Elena Luiza Luca"> <p class="mt-4 text-xl font-semibold text-gray-900">Dr. Elena Luiza Luca</p> <p class="mb-4 mt-2 text-base font-medium text-gray-300">
Medic Dentist. Medic Specialist Pedodontie
</p> <p class="mt-3 text-justify text-base leading-loose text-gray-500">
Numele meu este Elena Luiza Luca și sunt medic stomatolog și medic specialist pedodonție. Pe
        lângă programul educațional din care fac parte, particip la cursuri de perfecționare
        profesională care cuprind Psihologia pacientului pediatric, Materiale de actualitate din
        pedodonție, Tratamente endodontice și coroane pediatrice, Laser în stomatologia pediatrică,
        Traumatismele în pedodonție.
</p> </div> <a href="/" class="mx-auto flex max-w-lg items-center justify-center rounded-none border border-transparent bg-medicenter_color px-10 py-5 text-sm font-normal uppercase text-white">Mai multe despre mine</a> </div>  </main> <footer class="block bg-zinc-900 opacity-90" aria-labelledby="footer-heading"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div> <dl class="grid grid-cols-1 rounded-none pt-5"> <div class="mx-auto inline-block"> <a href="tel://+40741628279" class="block px-4 py-5 sm:p-6"> <dt> <div class="absolute"> <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path> </svg> </div> <p class="ml-16 truncate text-base text-white">Pentru programari</p> </dt> <dd class="ml-16 items-baseline"> <p class="text-2xl text-white">(+4) 0741 628 279</p> </dd> </a> </div> </dl> </div> </div> </footer> </body></html>