<!DOCTYPE html><html lang="ro"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Ce am învățat eu de la congresul Academiei Europene de Pedodonție (EAPD) 2022?</title><meta name="description" content="Ce am învățat eu de la congresul Academiei Europene de Pedodonție (EAPD) 2022?"><link rel="canonical" href="https://drluca.dental/2022/07/01/eapd/"><meta property="og:type" content="website"><meta property="og:title" content="Ce am învățat eu de la congresul Academiei Europene de Pedodonție (EAPD) 2022?"><meta property="og:description" content="Ce am învățat eu de la congresul Academiei Europene de Pedodonție (EAPD) 2022?"><meta property="og:url" content="https://drluca.dental/2022/07/01/eapd/"><meta property="og:image" content="https://drluca.dental/assets/img/posts/eapd.png"><meta property="og:locale" content="ro_RO"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Ce am învățat eu de la congresul Academiei Europene de Pedodonție (EAPD) 2022?"><meta name="twitter:description" content="Ce am învățat eu de la congresul Academiei Europene de Pedodonție (EAPD) 2022?"><meta name="twitter:image" content="https://drluca.dental/assets/img/posts/eapd.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;600;900&display=swap" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KDHH99M');</script><script type="application/ld+json">{"@context":"https://schema.org/","@type":"Person","name":"Dr. Elena Luiza Luca","url":"https://www.drluca.dental/","image":"https://drluca.dental/assets/img/dr-luca-profile.png","sameAs":["https://www.instagram.com/dr.luizaluca/","https://www.linkedin.com/in/luizaluca/"],"jobTitle":"Medic Dentist. Medic Specialist Pedodonție","worksFor":{"@type":"Organization","name":"Dr. Elena Luiza Luca"}}</script><link rel="stylesheet" href="/_astro/_slug_.DHTZRtd7.css"></head> <body> <header class="relative" data-menu-root> <nav aria-label="Top" class="fixed z-10 w-full"> <div class="bg-gray-100"> <div class="mx-auto flex h-10 max-w-7xl items-center justify-between gap-4 px-4 sm:px-6 lg:space-x-6 lg:px-8"> <a href="tel://+40741628279" class="flex flex-1 items-center justify-center whitespace-nowrap text-sm font-medium text-gray-500 hover:text-gray-800 lg:flex-none"> <span class="mr-1">☎</span>(+4) 0741 628 279 </a> <a class="hidden items-center justify-center gap-2 whitespace-nowrap rounded-full border border-transparent px-3 py-1.5 text-sm font-medium uppercase text-gray-600 transition hover:bg-medicenter_color hover:text-white sm:inline-flex" href="/">
Dr. Elena Luiza Luca
</a> <div class="hidden flex-1 items-center justify-end space-x-6 lg:flex"> <a href="/galeria-zambetelor/" class="hidden items-center justify-center gap-2 whitespace-nowrap rounded-full border border-transparent px-3 py-1.5 text-sm font-medium uppercase text-gray-600 transition hover:bg-medicenter_color hover:text-white sm:inline-flex">Galeria zâmbetelor</a> <a href="https://www.instagram.com/dr.luizaluca/" class="text-sm font-medium text-gray-500 hover:text-gray-800">Instagram</a> </div> <div class="mobile-menu-toggle flex items-center"> <button type="button" class="rounded-md p-2 text-gray-500 hover:text-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-medicenter_color" data-open-menu aria-expanded="false" aria-controls="mobile-menu"> <span class="sr-only">Deschide meniul</span> <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path></svg> </button> </div> </div> </div> </nav> <div id="mobile-menu" class="fixed inset-x-0 top-0 z-50 hidden origin-top-right transform p-2 transition" data-mobile-menu> <div class="divide-y-2 divide-gray-50 rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5"> <div class="px-5 pb-6 pt-5"> <div class="flex items-start justify-between"> <nav class="space-y-4"> <a href="/" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Dr. Elena Luiza Luca</a> <a href="/galeria-zambetelor/" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Galeria zâmbetelor</a> <a href="https://www.instagram.com/dr.luizaluca/" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Instagram</a> <a href="tel://+40741628279" class="block text-base font-medium text-gray-900 hover:text-medicenter_color">Sună: (+4) 0741 628 279</a> </nav> <button type="button" class="-mr-2 inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500" data-close-menu> <span class="sr-only">Close menu</span> <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> </button> </div> </div> </div> </div> </header> <script>
  const root = document.querySelector('[data-menu-root]');
  const menu = document.querySelector('[data-mobile-menu]');
  const openBtn = document.querySelector('[data-open-menu]');
  const closeBtn = document.querySelector('[data-close-menu]');

  const closeMenu = () => {
    if (!menu || !openBtn) return;
    menu.classList.add('hidden');
    openBtn.setAttribute('aria-expanded', 'false');
  };

  openBtn?.addEventListener('click', () => {
    if (!menu) return;
    menu.classList.remove('hidden');
    openBtn.setAttribute('aria-expanded', 'true');
  });

  closeBtn?.addEventListener('click', closeMenu);

  document.addEventListener('click', (event) => {
    if (!menu || menu.classList.contains('hidden')) return;
    const target = event.target;
    if (!(target instanceof Node)) return;
    if (!menu.contains(target) && !root?.contains(target)) {
      closeMenu();
    }
  });
</script> <main class="pt-8">  <div class="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8"> <article class="col-span-2"> <h1 class="jost text-4xl font-semibold leading-loose text-black">Ce am învățat eu de la congresul Academiei Europene de Pedodonție (EAPD) 2022?</h1> <div class="my-8"> <img class="max-w-full rounded" src="/assets/img/posts/eapd.png" alt="Ce am învățat eu de la congresul Academiei Europene de Pedodonție (EAPD) 2022?" loading="lazy"> </div> <div class="article-prose mt-6 jost"><p>În primul rând, sunt extrem de recunoscătoare că am avut șansa de a participa la acest congres, primul din cariera mea de medic pedodont. Am avut contact cu oameni cu aceleași pasiuni ca și mine, de la care am putut învăța extrem de multe lucruri. În al doilea rând, a avut loc în Lisabona, Portugalia și a fost minunat să vizitez acest oraș și împrejurimile sale printre picături. Apoi, am văzut și testat tehnologii la care nu am acces în mod normal, tehnologii care deschid foarte mult perspectivele și care, pot veni în ajutorul medicilor stomatologi pediatri și nu numai. Orașul viu, primitor, mai răcoros decât mă așteptam, împreună cu 8 ore de congres pe zi, timp de 4 zile, mi-au depășit așteptările și au făcut din această călătorie o super experiență, de care sunt extrem de mândră. Dar nu o să mă lungesc prea mult și o să vă spun și ce am învățat din aceste zile.</p>
<ul>
<li><p>Oricât ne dorim să salvăm un dinte temporar doar cu o plombă, uneori nu se poate. Mare parte dintre mini pacienți vin cu distrucții foarte avansate, iar dintele mai trebuie păstrat pe arcadă încă cel puțin 2-3 ani. În aceste cazuri, ne confruntăm și cu necesitatea unui tratament de canal, iar cei mai afectați dinți sunt molarii de lapte. Cel mai frecvent, o plombă de mari dimensiuni nu poate rezista în fața unei igiene precare și a unei diete bazate pe foarte mulți carbohidrați. Astfel, se apelează la o coroană preformată pentru dinți temporari, fie metalică, fie din zirconiu. Sună ciudat, știu, cum adică să punem coroane pe dinții de lapte? Însă recomand să aveți încredere în pedodontul care vă recomandă asta.</p>
</li>
<li><p>Salvarea unui dinte permanent abia erupt, dar cu nervul afectat (fie în urma unei carii profunde, fie după un traumatism) este în continuare sub semnul întrebării. Deși medicina în general a avansat extrem de mult, înca nu știm ce poate avea succes și ce poate da greș în cazul unei abordări mai conservative a acelui dinte (revitalizare), chiar dacă folosim materiale de bază sau foarte avansate.</p>
</li>
<li><p>Medicul pedodont trebuie să fie informat despre bolile copilului, indiferent de natura lor. Fie că discutăm despre tulburări de coagulare, alergii, epilepsie sau tulburări de spectru, abordarea este complet diferită în funcție de medicația și răspunsul copilului. Nu ascundeți informații cruciale despre sănătatea micului pacient. Nu trebuie să vă simțiți rușinați în vreun fel. Medicii pedodonți sunt pregătiți pentru orice provocare dacă au toate datele problemei.</p>
</li>
<li><p>Dieta copilului încă de la începutul diversificării poate influența apariția obezității. De aceea se recomandă ca diversificarea să fie făcută între 5-6 luni și nu începând de la 4 luni. Copiii a căror diversificare a fost începută prea devreme sunt predispuși la obezitate în viața de adult. Tot legat de problema diversificării, avem discuția despre laptele de vacă. Este în regulă să oferim unui copil acest tip de lapte până la 12 luni? În urma unor studii, s-a constatat că laptele de vacă este bogat în proteine pe care organismul unui bebe nu este capabil să le proceseze și, oferit prea devreme duce, de asemenea, la obezitate. Este bine ca, dacă oferim lapte de vacă, să fie după vârsta de 12 luni și cantitatea să fie cuprinsă între 200-400 ml pe zi. O dietă prea bogată în proteine a unui bebeluș are același efect.</p>
</li>
<li><p>Early Childhood Caries sau caria precoce a copilului reprezintă orice carie apărută în dentiția de lapte până la vârsta de 6 ani și depinde extrem de mult de primele 1000 de zile de viață ale copilului. Este afecțiunea cea mai comună printre copii. Deși este o boală care poate fi prevenită prin măsuri simple, de bază, incidența cariilor a fost redusă extrem de puțin în ultimii 30 ani.</p>
</li>
<li><p>Apariția biofilmului disbiotic de pe suprafața dinților (placa bacteriană care produce cariile) este cauzată de igienă orală neregulată, aport foarte mare de băuturi dulci și alimente pline de zaharuri și absența expunerii la fluor.</p>
</li>
<li><p>Medicina chiar avansează. Datorită expoziției de materiale și aparatură din cadrul congresului, am avut ocazia de a testa o bună parte dintre acestea. Printre cele mai faine tehnologii testate s-au regăsit laserul Fotona care mi se pare o minunăție și sper din tot sufletul să am șansa de a lucra cu el cât mai curând posibil. Este un laser cu 2 tipuri de lungimi de undă, care demontează dezavantajele celorlalte lasere, precum timpul de lucru prelungit. Acționează extrem de rapid, precizia este extraordinară, iar disconfortul pacientului este redus foarte mult. Apoi am încercat scannerul intraoral iTero, care în 4 minute a scanat ambele arcade dentare și mușcătura - mult mai rapid decât cele pe care le-am încercat deja.</p>
</li>
<li><p>În ceea ce privește legătura dintre carii și alimentație, este foarte important de știut că procesele carioase NU se dezvoltă într-o dietă fără aport de zahăr. De aceea în ghidurile pe care le avem cu privire la dieta copilului se specifică faptul că în alimentația unui copil mai mic de 2 ani nu trebuie să se regăsească zahărul. Pe măsură ce copilul înaintează în vârstă, trebuie să fim atenți la ce cantitate de zahăr este expus. Astfel, un copil între 2-7 ani poate primi cel mult 16-20g/zi, între 7-13 ani poate primi 22-27g/zi, iar de la 13 ani, poate primi 27-37g/zi.</p>
</li>
<li><p>Toată lumea are același scop: sănătatea copilului. Iar pentru asta, pedodontul, logopedul, medicul pediatru, nutriționistul, asistenții medicali, profesorii și educatorii trebuie să se implice activ.</p>
</li>
<li><p>Alăptatul la sân, în cazul în care este posibil, este extrem de benefic: asigură toate principiile nutritive de care are nevoie un copil și este un izvor important de lactobacili, celule T, macrofage și granulocite. În plus, oferă pre- și probiotice care contribuie la reducerea cariilor, a infecțiilor respiratorii superioare, a otitelor medii și a aportului de antibiotice.</p>
</li>
</ul>
</div> </article> </div> <div class="relative overflow-hidden bg-gray-50 px-8 py-32"> <div class="mx-auto flex max-w-7xl flex-col items-center px-4 sm:px-6 lg:px-8"> <div class="absolute inset-0 opacity-50 saturate-0 mix-blend-multiply"> <img src="/assets/img/who-am-i.png" alt="" class="h-full w-full object-cover"> </div> <h2 class="relative text-6xl font-semibold">Cine sunt eu?</h2> <img src="/assets/img/pink border.svg" class="relative mt-3 w-24" alt=""> </div> </div> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div class="mx-auto my-12 flex max-w-lg flex-col items-center"> <img class="max-w-full rounded object-cover lg:max-w-xl" src="/assets/img/dr-luca-profile.png" alt="Dr. Elena Luiza Luca"> <p class="mt-4 text-xl font-semibold text-gray-900">Dr. Elena Luiza Luca</p> <p class="mb-4 mt-2 text-base font-medium text-gray-300">
Medic Dentist. Medic Specialist Pedodontie
</p> <p class="mt-3 text-justify text-base leading-loose text-gray-500">
Numele meu este Elena Luiza Luca și sunt medic stomatolog și medic specialist pedodonție. Pe
        lângă programul educațional din care fac parte, particip la cursuri de perfecționare
        profesională care cuprind Psihologia pacientului pediatric, Materiale de actualitate din
        pedodonție, Tratamente endodontice și coroane pediatrice, Laser în stomatologia pediatrică,
        Traumatismele în pedodonție.
</p> </div> <a href="/" class="mx-auto flex max-w-lg items-center justify-center rounded-none border border-transparent bg-medicenter_color px-10 py-5 text-sm font-normal uppercase text-white">Mai multe despre mine</a> </div>  </main> <footer class="block bg-zinc-900 opacity-90" aria-labelledby="footer-heading"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div> <dl class="grid grid-cols-1 rounded-none pt-5"> <div class="mx-auto inline-block"> <a href="tel://+40741628279" class="block px-4 py-5 sm:p-6"> <dt> <div class="absolute"> <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path> </svg> </div> <p class="ml-16 truncate text-base text-white">Pentru programari</p> </dt> <dd class="ml-16 items-baseline"> <p class="text-2xl text-white">(+4) 0741 628 279</p> </dd> </a> </div> </dl> </div> </div> </footer> </body></html>